{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prompts to Develop\
\
\'97\'97\'97\
\
don't stop implementation untill 4 projects implementations are not finished :\
1 - Android App (FLRVI)\
2 - iOS App (FLRVI)\
3 - Website to show FLRVI\
4 - Admin panel to control website , and apps and users and payments and database and everything \
\
\'97\'97\
\
Admin Panel must be able to control everything including UI and colors and background images of every page or screen , even themes or styles of apps or website , make sure implement it by testing completely\
-------\
Create Dummy 1000 Users in database make sure there are 100 males and 850 female profiles and 50 are Transgenders , research online to get names and details of Thai People , make sure all profiles of females are Thai but males 10% are thai but rest are europe or american or arabic , but put images for every profile , make sure No profile is without image.\
------\
\
Create Admin panel user named , username  = raja , password = 0987654321 in database\
\
\'97\'97\
\
After everything done , make sure Open Admin Panel in web and let me sign in , \
\
\'97}